<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>마블 히어로 닮은꼴 찾기</title>
        <link rel="stylesheet" href="style.css" />
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
            type="text/javascript"
            src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61bffb46024d3c88"
        ></script>
        <meta name="naver-site-verification" content="de463d16ec76fda3d27f944b981af5fd8cf6f3e7" />
        <meta name="description" content="Teachable Machine을 이용해 만든 마블 히어로 닮은꼴 찾기 사이트입니다" />
        <link rel="canonical" href="https://marvelheroface.netlify.app/">
        <meta property="og:title" content="마블히어로" />
        <meta property="og:description" content="마블히어로닮은꼴" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">마블 히어로 닮은꼴 찾기</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item active" onclick="gtag('event', '티스토리', {'event_category': '티스토리 클릭','event_label': '상단 메뉴'});">
                            <a class="nav-link" id="tblog-top-link" href="https://jerry-style.tistory.com/">티스토리</a>
                        </li>
                        <li class="nav-item active" onclick="gtag('event', '네이버블로그', {'event_category': '네이버블로그 클릭','event_label': '상단 메뉴'});">
                            <a class="nav-link" id="nblog-top-link" href="https://blog.naver.com/jhonbeetbox">네이버블로그</a>
                        </li>
                        <!-- <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">유투브 퇴근한개발자</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link disabled">Disabled</a> -->
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">
            <h1 class="title">자비스의 마블히어로 찾기</h1>
            <h2 class="subtitle">인공지능 마블 히어로 닮은꼴 찾기</h2>
        </section>
        <section class="blog">
            <div class="container mt-5 blog-cover d-flex flex-row-reverse">
                <img src="img/youtube-copy.jpg" alt="" class="naverblog-icon" />
                <a href="https://blog.naver.com/jhonbeetbox" class="blog-link">Developed By 장제리</a>
            </div>

        <div class="mt-2 container d-flex justify-content-center ad-banner">
            <ins class="kakao_ad_area" style="display:none;" 
                 data-ad-unit    = "DAN-Lh18X9Z22V6CCS5G" 
                 data-ad-width   = "320" 
                 data-ad-height  = "100"></ins> 
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>
            
        </section>
        <script
            class="jsbin"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        ></script>
        <div class="container file-upload">
            <div class="image-upload-wrap">
                <input
                    class="file-upload-input"
                    type="file"
                    onchange="readURL(this);"
                    accept="image/*"
                />
                <div class="drag-text">
                    <img src="img/upload.svg" class="mt-5 pt-5 upload" />
                    <h3 class="mb-5 pb-5 pt-4 upload-text">Drag and drop a Image!</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" id="face-image" src="#" alt="your image" />
                <div id="loading" class="animated bounce">
                    <div class="spinner-border" role="status"></div>
                    <p class="text-loading">자비스가 열일중입니다</p>
                </div>
                <p class="result-message"></p>
                <div id="label-container" class="d-flex flex-column justify-content-around"></div>
                <div class="image-title-wrap">
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_inline_share_toolbox"></div>

                    <button type="button" onclick="removeUpload()" class="remove-image">
                        다른 사진으로 재시도
                        <!-- Remove <span class="image-title">Uploaded Image</span> -->
                    </button>
                </div>
            </div>
        </div>
        <div id="webcam-container"></div>
        <div class="mt-2 container d-flex justify-content-center ad-banner">
            <ins class="kakao_ad_area" style="display:none;" 
                 data-ad-unit    = "DAN-EwIVUwMV2FJfcM5f" 
                 data-ad-width   = "728" 
                 data-ad-height  = "90"></ins> 

        </div>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
            (function () {
                // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://jangjerry.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript
            >Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript
        >
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.image-upload-wrap').hide();
                        $('#loading').show();

                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();

                        $('.image-title').html(input.files[0].name);
                    };

                    reader.readAsDataURL(input.files[0]);

                    init().then(() => {
                        predict();
                        $('#loading').hide();
                    });
                    // init 끝나고 predict 실행하도록(init이 async 함수이므로)
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
            const URL = 'https://teachablemachine.withgoogle.com/models/xwBF9TLjj/';

            let model, webcam, labelContainer, maxPredictions;

            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + 'model.json';
                const metadataURL = URL + 'metadata.json';

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) {
                    // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }
            }

            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                var image = document.getElementById('face-image');
                const prediction = await model.predict(image, false);
                prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
                var resultMessage = prediction[0].className;
                var res_title = "<div class='result-title'>" + resultMessage + '</div>';
                $('.result-message').html(res_title);

                var printcnt = maxPredictions > 5 ? 5 : maxPredictions;
                var barWidth;
                for (let i = 0; i < printcnt; i++) {
                    if (prediction[i].probability.toFixed(2) > 0.1) {
                        barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + '%';
                    } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                        barWidth = '4%';
                    } else {
                        barWidth = '2%';
                    }
                    var label =
                        "<div class='res-list-label d-flex align-items-center'>" +
                        prediction[i].className +
                        '</div>';
                    var bar =
                        "<div class='bar-container position-relative container'><div class='res-list-box'></div><div class='d-flex justify-content-center align-items-center res-list-bar' style='width: " +
                        barWidth +
                        "'><span class='d-block percent-text'>" +
                        Math.round(prediction[i].probability.toFixed(2) * 100) +
                        '%</span></div></div>';
                    labelContainer.childNodes[i].innerHTML = label + bar;
                    // const classPrediction =
                    //     prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
                    // labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
        </script>
    </body>
    <!-- Copyright (c) 2021 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>